# hello

./: a.html  a.md
springmvc-partent-ssm3/: pom.xml
springmvc-partent-ssm3/ssm-dao/: pom.xml
springmvc-partent-ssm3/ssm-dao/src/main/java/com/dao/: DeptDao.java
springmvc-partent-ssm3/ssm-dao/src/main/resources/: DeptMapper.xml
springmvc-partent-ssm3/ssm-entity/: pom.xml
springmvc-partent-ssm3/ssm-entity/src/main/java/com/entity/: DeptEntity.java
springmvc-partent-ssm3/ssm-service/: pom.xml
springmvc-partent-ssm3/ssm-service/src/main/java/com/service/: DeptService.java
springmvc-partent-ssm3/ssm-service/src/main/java/com/service/impl/: DeptServiceImpl.java
springmvc-partent-ssm3/ssm-web/: pom.xml
springmvc-partent-ssm3/ssm-web/src/main/java/com/controller/: DeptController.java
springmvc-partent-ssm3/ssm-web/src/main/java/config/: AppConfig.java
springmvc-partent-ssm3/ssm-web/web/WEB-INF/views/: add.jsp
